NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhnXfxrd5Ktk-GuUcwx13ZMY6bhBao1Uw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-starter-28a0f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-starter-28a0f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-starter-28a0f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=899672520926
NEXT_PUBLIC_FIREBASE_APP_ID=1:899672520926:web:c2ad8aa651ab7592dd2a4f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QMKXHKWS1G
